{
	"folders": [
		{
			"path": "workbench"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Program Files (x86)\\Visual Leak Detector\\include"
		}
	],
	"settings": {
		"files.associations": {
			"initializer_list": "cpp",
			"type_traits": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"utility": "cpp",
			"algorithm": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"typeinfo": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"locale": "cpp",
			"vector": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp"
		},
		"git.ignoreLimitWarning": true
	}
}